function rotate_matrix(mat){
    let n=mat.length;
    for(let i=0;i<n/2;i++){
        for(let j=0;j<n-i-1;j++){
            let sw=mat[i][j];
            // top wall
            mat[i][j]=mat[n-1-i][j];
            //left wall
            mat[n-1-i][j]=mat[n-1-i][n-1-j];
            //bottom wall
            mat[n-1-i][n-1-j]=mat[j][n-i-1];
            //right wall
            mat[j][n-i-1]=sw;
        }
    }
    //return mat;
}
let ar=[
    [1,2,3],[4,5,6],[7,8,9]
    ];
    //console.log(rotate_matrix(ar));
    rotate_matrix(ar);
    ar.forEach((i)=>console.log(i));
